{
  "name": "protractor-example",
  "version": "0.0.1",
  "authors": [
    "Joel Hooks <joelhooks@gmail.com>"
  ],
  "description": "Demonstration of named views using protractor for AngularJS",
  "keywords": [
    "protractor",
    "angularjs",
    "tutorial"
  ],
  "license": "MIT",
  "homepage": "https://egghead.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.28",
    "jasmine-jquery": "~1.5.2",
    "jasmine": "~1.3.1"
  },
  "dependencies": {
    "angular": "~1.2.28",
    "angular-ui-router": "~0.2.13",
    "jquery": "~1.10.2",
    "lodash": "~2.4.1",
    "bootstrap": "~3.0.3"
  }
}
